DES/DES/MainWindow.xaml

<Window x:Class="DES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DES"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Click="OpenFile" Margin="0,0,0,-0.333" VerticalAlignment="Stretch">Open</Button>
                <Button Click="SaveFile">Save</Button>
                <Button Click="LoadFile">Load file</Button>
            </ToolBar>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Input file">
                    <TextBox x:Name="inputFileText" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
                </GroupBox>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Margin="4">Filepath</Label>
                    <TextBox Name="filepath" IsEnabled="False" Grid.Column="1" Margin="4" />
                    <Label Grid.Row="1" Margin="4">Key</Label>
                    <TextBox Name="key" Grid.Column="1" Grid.Row="1" Margin="4" />
                    <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="auto" Margin="20, 0, 20, 0" x:Name="Cypher" Click="Cypher_Click">Cypher</Button>
                        <Button Width="auto" Height="30" Margin="20, 0, 20, 0" x:Name="Decypher" Click="Decypher_Click">Decypher</Button>
                    </StackPanel>
                    <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Padding="5" HorizontalAlignment="Stretch" Header="Output">
                        <TextBox x:Name="outputFileText">

                        </TextBox>
                    </GroupBox>

                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
